spring.datasource.username=root
spring.datasource.password=luoshun5589118
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_test?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#mapper对应的XML文件位置
mybatis-plus.mapper-locations=classpath:mapper/*.xml
#配置mapper对象的扫描包
mybatis-plus.type-aliases-package=com.luo.*.mapper